html
  head
    meta http-equiv="Content-type" content="text/html; charset=UTF-8"
    == stylesheet_link_tag "css/bootstrap.min.css"
    == stylesheet_link_tag "css/natto.css"
  
  body
    .navbar
      .navbar-inner
        .container
          a.brand href="#"
            h1 natto
    
    .container.natto
    
    form action="/v" style="font-size: 30pt; width: 12em; height: 2em"
      input type="text" name="reponame"
    
    
    == javascript_script_tag "js/jquery-1.9.0.min.js"
    == javascript_script_tag "js/bootstrap.min.js"
    / == javascript_script_tag "js/jquery.svg.pack.js"
    / == javascript_script_tag "js/jquery.svganim.pack.js"
    / == javascript_script_tag "js/jquery.svgfilter.pack.js"
    == javascript_script_tag "js/jquery.svg.package/jquery.svg.js"
    == javascript_script_tag "js/jquery.svg.package/jquery.svganim.js"
    == javascript_script_tag "js/jquery.svg.package/jquery.svgfilter.js"
    == javascript_script_tag "js/d3.v3.min.js"
    == javascript_script_tag "js/natto.js"
    
    javascript:
      jQuery(natto.init)
